; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
01:5E9F s__HOME
01:5E9F s__LIT
01:69F9 s__GSINIT
01:6ACC s__GSINITTAIL
01:6ACD s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0F0 s__BSS
00:C1B8 s__HEAP
00:C1B8 s__BSEG
00:C1B8 s__ISEG
00:C1B8 s__XSEG
00:C1B8 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _sound_jump
00:03A7 _drawjudgeShockWave
00:0407 _checkBanditScore
00:0443 _checkCollideShockAttack
00:0513 _moveShockWave
00:0541 _drawJudgeAttack1
00:0785 _drawJudgeAttack2
00:09CF _drawJudgeIDLE
00:0C06 _drawJudgeWalk1
00:0E3D _drawJudgeWalk2
00:105B _drawJudgeHurt
00:1293 _drawBanditIdle
00:1346 _drawBanditWalk1
00:13F9 _drawBanditWalk2
00:14AC _drawBanditAttack1
00:155F _drawBanditAttack2
00:1612 _drawBanditDead
00:16C5 _BanditWalk
00:1790 _BanditAttack
00:1858 _BanditDie
00:1908 _JudgeDoHurt
00:1948 _JudgeWalk
00:19A9 _JudgeGroundAttack
00:19F8 _JudgeSendSentence
00:19FE _initBandits
00:1ADD _generateBanditsST
00:1D1C _generateBandits
00:1F56 _moveBandits
00:2176 _checkColliderHammerAttack
00:2231 _checkCollideBorder
00:227A _moveJudge
00:23AE _scrollCity
00:244C _drawScoreBandit
00:24B8 _drawScoreVillager
00:2501 _calculateScoreVillager
00:2557 _drawShock
00:259D _drawPv
00:26FA _EcranStart
00:2785 _showScore
00:2808 _showGameOver
00:287E _clearBkgAndWin
00:2943 _initGame
00:2991 _main
00:2BC8 _logoTiles
00:2CB8 _logoWin
00:2CCD _BenMetTiles
00:2DAD _BenMetLogo
00:2DD1 _GameOver
00:2DD6 _ScoreScreen
00:2F66 _TitleScreen
00:30E2 _JUDGEIDLE
00:31E2 _JUDGEWALK1
00:32E2 _JUDGEWALK2
00:33E2 _CityMap
00:35E2 _Shock
00:35F2 _JUDGEATTACK1
00:36F2 _JUDGEATTACK2
00:37F2 _JUDGEHURT
00:38F2 _decors_data
00:3F72 _banditIDLE
00:3FB2 _banditWalk1
00:3FF2 _banditWalk2
01:4032 _banditDead
01:4072 _banditAttack1
01:40B2 _banditAttack2
01:40F2 _emptyHeart
01:4102 _heart
01:4112 _hurtIcon
01:4152 _jumpIcon
01:4192 _number
01:4232 _attackIcon
01:4272 _classicIcon
01:42B2 _banditScore
01:42C2 _HUD_MAP
01:42EA _clear
01:430A _heartFill
01:430B _heartEmpty
01:430C _simpleLook
01:430D _hurtLook
01:430E _attackLook
01:430F _jumpLook
01:4310 _shockIcon
01:4311 _emptyIcon
01:4312 _zero
01:4313 _one
01:4314 _two
01:4315 _three
01:4316 _four
01:4317 _five
01:4318 _six
01:4319 _seven
01:431A _eight
01:431B _nine
01:431C _set_bkg_palette
01:4347 _set_sprite_palette
01:4372 _set_bkg_palette_entry
01:439A _set_sprite_palette_entry
01:43C2 _cpu_slow
01:43DD _cpu_fast
01:43E4 _cgb_compatibility
01:442D .set_sprite_prop
01:443A _set_sprite_prop
01:4445 _scroll_bkg
01:445B _move_win
01:4464 _rand
01:4464 _randw
01:448F _initrand
01:4491 .initrand
01:449A .gmode
01:44FC .vbl
01:4507 .lcd
01:4514 .draw_image
01:451E .switch_data
01:4555 .adv_gcurs
01:4572 .circle
01:4615 .horlin
01:464D .verlin
01:46A9 .circplot
01:4727 .box
01:47FD .line
01:491E .xonly
01:4A6D .yonly
01:4A8E .plot
01:4AAB .wrbyte
01:4B2D .getpix
01:4B62 .wrtchr
01:4BC6 _gotogxy
01:4BD1 _wrtchr
01:4BE6 _getpix
01:4BF2 _color
01:4C01 _circle
01:4C1B _box
01:4C3F _line
01:4C57 _plot_point
01:4C6B _plot
01:4C87 _switch_data
01:4CA2 _draw_image
01:4CB5 font_copy_uncompressed
01:4CEB font_copy_compressed
01:4D40 font_load
01:4D88 font_copy_current
01:4DD0 font_set
01:4DDD .put_char
01:4DF6 .out_char
01:4DFD .del_char
01:4E57 _putchar
01:4E5E _setchar
01:4E67 _font_load
01:4E75 _font_set
01:4E84 _font_init
01:4EA6 _print_repeat
01:4EBD _gotoxy
01:4EC8 _cls
01:4EC8 .cls
01:4EE3 _posx
01:4EF4 _posy
01:4F1C .cr_curs
01:4F31 .adv_curs
01:4F8D .tmode
01:4FB6 .tmode_out
01:4FC6 .padup
01:4FC6 _waitpadup
01:4FD6 .jpad
01:5003 .wait_pad
01:500A _joypad
01:500F _waitpad
01:5019 .mv_sprite
01:5028 _move_sprite
01:5035 _get_win_tiles
01:5049 _gprintln
01:50D7 _get_win_data
01:50D7 _get_bkg_data
01:5124 _get_sprite_data
01:5154 __divschar
01:5160 __modschar
01:516B __divsint
01:517C __modsint
01:518B __divuchar
01:5197 __moduchar
01:51A2 __divuint
01:51B3 __moduint
01:51C2 .mod8
01:51C2 .div8
01:51CA .mod16
01:51CA .div16
01:5200 .modu8
01:5200 .divu8
01:5203 .modu16
01:5203 .divu16
01:5240 _set_win_data
01:5240 _set_bkg_data
01:528D _set_sprite_data
01:52BC .tmode_inout
01:5572 _getchar
01:5583 _gets
01:559A _send_byte
01:55AD _receive_byte
01:55BE .copy_vram
01:55CD _get_data
01:55CD _set_data
01:55E0 _set_win_tiles
01:55F4 _gprintf
01:5767 _arand
01:5793 _initarand
01:57C0 _scroll_win
01:57D6 .get_xy_wtt
01:57E8 .get_xy_btt
01:57F7 .get_xy_tt
01:5828 _get_tiles
01:5841 __mulschar
01:5841 __muluchar
01:584D __mulsint
01:584D __muluint
01:5861 .mulu16
01:5861 .mul16
01:5877 _gprintn
01:58F1 .get_sprite_tile
01:58FE _get_sprite_tile
01:5918 .scroll_sprite
01:5929 _scroll_sprite
01:5B74 _printf
01:5BE1 _sprintf
01:5C39 _move_bkg
01:5C42 _puts
01:5C78 .set_xy_wtt
01:5C89 .set_xy_btt
01:5C98 .set_xy_tt
01:5CC9 _set_tiles
01:5CE2 .set_sprite_tile
01:5CEF _set_sprite_tile
01:5CFA .delay
01:5D34 _delay
01:5D3D _get_bkg_tiles
01:5D51 _gprint
01:5D7E .get_sprite_prop
01:5D8B _get_sprite_prop
01:5D94 .init_vram
01:5DA2 .init_wtt
01:5DB2 .init_btt
01:5DC0 .init_tt
01:5DC6 .sgb_check
01:5DC6 _sgb_check
01:5E13 .sgb_transfer
01:5E74 .hiramcpy
01:5E7B _hiramcpy
01:5E8B _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
01:5E9F .y_table
01:60F7 _font_ibm_fixed
01:61F9 _font_ibm_fixed_tiles
; Area: _GSINIT
01:69F9 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _MAX_TIMER
00:C0A1 _MAX_TIMER_BANDIT
00:C0A2 _bandits
00:C0CC _pickComportement
00:C0CD _nbBanditToDraw
00:C0CE _posXJudge
00:C0CF _posYJudge
00:C0D0 _posXShock
00:C0D1 _posYShock
00:C0D2 _shockSend
00:C0D3 _JudgeSpeed
00:C0D4 _JudgePV
00:C0D5 _TimerAnimationWalk
00:C0D6 _TimerAnimationJump
00:C0D7 _TimerAnimationAttack
00:C0D8 _TimerAnimationHurt
00:C0D9 _TimerScrollBKG
00:C0DA _isWalking
00:C0DB _isAttacking
00:C0DC _isHurt
00:C0DD _i
00:C0DE _j
00:C0DF _borderRight
00:C0E0 _borderLeft
00:C0E1 _borderTop
00:C0E2 _borderBottom
00:C0E3 _hammerPos
00:C0E4 _score_bandit_digitUn
00:C0E5 _score_bandit_digitDeux
00:C0E6 _score_bandit_digitTrois
00:C0E7 _score_bandit
00:C0E8 _score_villager
00:C0E9 _score_villager_digitUn
00:C0EA _score_villager_digitDeux
00:C0EB _gameIsLaunch
00:C0EC _isGameOver
00:C0ED _bestScore
00:C0EE _digits
; Area: _BSS
00:C0F0 __cpu
00:C0F1 .mode
00:C0F2 __io_out
00:C0F3 __io_in
00:C0F4 __io_status
00:C0F5 .vbl_done
00:C0F6 _sys_time
00:C0F6 .sys_time
00:C0F8 .int_0x40
00:C108 .int_0x48
00:C118 .int_0x50
00:C128 .int_0x58
00:C138 .int_0x60
00:C148 .randhi
00:C149 .randlo
00:C14A .fg_colour
00:C14B .bg_colour
00:C15D font_current
00:C160 font_first_free_tile
00:C161 font_table
00:C173 .curx
00:C174 .cury
; Area: _HEAP
00:C1B8 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
